# =========================================================
# .env.production — InventarioGLTEC
# Copiá este archivo como .env en el servidor y completá
# cada valor. NO subas este archivo al repo con datos reales.
# =========================================================

# Flask
FLASK_APP=wsgi:app
FLASK_ENV=production

# Clave secreta — generá con:
#   python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REEMPLAZAR_CON_CLAVE_SECRETA_LARGA

# Base de datos MySQL (campos sueltos — no usar DATABASE_URL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=inventario_user
DB_PASS=REEMPLAZAR_CON_PASSWORD_DB
DB_NAME=inventario_gltec

# Gunicorn — 3 workers es adecuado para CPX22 (3 vCPU) con dos apps
GUNICORN_WORKERS=3
